spring.datasource.url=jdbc:postgresql://localhost:5432/OdoScan
spring.datasource.username=postgres
spring.datasource.password=@Tony29Stark@26
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create